//Ввод исходных данных

//Скорость первого друга, м/с
double Sp1Fr = 4;

//Скорость второго друга, м/с
double Sp2Fr = 3;

//Скорость собаки, м/с
double SpDog = 8;

//Начальное расстояние между друзьями, м
double DstFr = 200;
double SpDogRelat;

//Начальное расстояние, пройденное собакой (начальная координата), м
double DstDog = 0;

//Начальное время (точка отсчета), с
int Time = 0;

//Счетчик
int Count = 0;

//Решение

//Блок дискретной математической модели, в которой один шаг = 1 секунде
while (DstFr > 0)
{

    //Находим уменьшающееся расстояние между друзьями
    DstFr = DstFr - (Sp1Fr + Sp2Fr);

    // Находим относительную скорость собаки  
    if ((Count % 2) == 0)
    {
        SpDogRelat = SpDog - Sp1Fr;
    }

    else
    {
        SpDogRelat = SpDog - Sp2Fr;
    }

    //Находим расстоние, которое собака прошла до встречи с одним из друзей
    DstDog = DstDog + SpDogRelat;

    Time = Time + 1;
    //Событие при котором собака достигает одного из друзей и бежит обратно    
    if (DstDog >= DstFr)
    {
        Count = Count + 1;
        DstDog = DstDog - DstFr;
    }

}

Console.WriteLine($"Собака встретиться {Count} раз с каждым другом поочередно пока они не встретятся через {Time} секунд");
